# cida-overlay-52north-wps

./: README.md  pom.xml
src/main/java/gov/usgs/cida/n52/wps/config/: ForceConfigInitializeListener.java
src/main/java/gov/usgs/cida/utilities/properties/: JNDISingleton.java
src/main/java/org/n52/wps/server/r/: GenericRProcess.diff  GenericRProcess.java  GenericRProcess.orig  R_Config.diff  R_Config.java
src/main/java/org/n52/wps/server/r/workspace/: RWorkspace.java
src/main/webapp/: LICENSE
src/main/webapp/R/: R_Datatype.conf
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: wps_config.xml
