<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida</groupId>
	<artifactId>wps-n52</artifactId>
	<version>3.3.0-1-SNAPSHOT</version>
    
	<name>CIDA 52north WPS overlay</name>
	<packaging>war</packaging>
    
	<url>http://cida.usgs.gov</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>
    
	<properties>
		<n52.wps.version>3.3.0</n52.wps.version>
	</properties>
    
	<licenses>
		<license>
			<name>GPL2</name>
			<url>http://www.gnu.org/licenses/</url>
			<comments>Code copied from 52North under the GPL2 license</comments>
		</license>
		<license>
			<name>Public Domain</name>
			<url>http://www.usgs.gov/visual-id/credit_usgs.html#copyright</url>
			<comments>All work contributed by CIDA is in the public domain, all else is the work of 52North</comments>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
		<repository>
			<id>n52-releases</id>
			<name>52-north Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:http://github.com/USGS-CIDA/cida-overlay-52north-wps.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/cida-overlay-52north-wps.git</developerConnection>
		<url>https://github.com/USGS-CIDA/cida-overlay-52north-wps</url>
	</scm>
    
	<dependencies>
		<!-- Commenting out jmx log mbean for now, may want to bring it back later
		<dependency>
			<groupId>gov.usgs.cida.jmx</groupId>
			<artifactId>jmx-log4j</artifactId>
			<version>1.0</version>
		</dependency>-->
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-commons</artifactId>
			<version>${n52.wps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io</artifactId>
			<version>${n52.wps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-server</artifactId>
			<version>${n52.wps.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-r</artifactId>
			<version>${n52.wps.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- LOGGING START-->
		<!-- needed for patch 52n code -->
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>wps</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
